﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_ProductTask", "Sol_ProductTask\Sol_ProductTask.csproj", "{55ED1FCB-6111-4650-981B-D22D674F3D0D}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBA", "DBA\DBA.sqlproj", "{01943B58-0405-43F3-BDD0-B09623E5F02F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55ED1FCB-6111-4650-981B-D22D674F3D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55ED1FCB-6111-4650-981B-D22D674F3D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55ED1FCB-6111-4650-981B-D22D674F3D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55ED1FCB-6111-4650-981B-D22D674F3D0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{01943B58-0405-43F3-BDD0-B09623E5F02F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01943B58-0405-43F3-BDD0-B09623E5F02F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01943B58-0405-43F3-BDD0-B09623E5F02F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{01943B58-0405-43F3-BDD0-B09623E5F02F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01943B58-0405-43F3-BDD0-B09623E5F02F}.Release|Any CPU.Build.0 = Release|Any CPU
		{01943B58-0405-43F3-BDD0-B09623E5F02F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
